 @mixin bp($point) {
   @if $point == lg {
     @media (min-width: 70em) { @content ; }
  }
   @else if $point == md {
     @media (min-width: 64em) { @content ; }
  }
  @else if $point == sm {
     @media (min-width: 37.5em)  { @content ; }

  }
}

@import 'base/variables';
@import 'components/header';


// 2. General styles for base elements (body, a, p, h1...6 etc.)
* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: $anchor;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

dt {
  clear: left;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 100px;
}

dd {
  margin: 0 0 0 7rem;
  padding: 0 0 .5em;
}

body {
  font-family: 'Arial';
  line-height: 1.5;
  margin: 0;
}

h1,h2,h3,h4 {
  font-weight: 100;
}

ul {
  padding: 0;
  li {
  list-style: none;
  }
}
.row {
  margin: 0 auto;
  max-width: 1140px;
  width: 80%;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  margin: 0;
}

hr {
  background: $black;
  border: 0;
  height: 1px;
}

.text-content {
  margin: 0 auto;
  max-width: 640px;
}

.mb-l {
  margin-bottom: 6rem;
}

.mt-l {
  margin-top: 6rem;
}

.mb-s {
  margin-bottom: 1rem;
}

.mt-s {
  margin-top: 1rem;
}

.projects {
  a {
    &.active {
      color: #f00;
    }
  }
}

.grid-2 {
  display: flex;
  flex-flow: row wrap;
  margin-left: -$grid-padding / 2;
  padding: 0;
  width: calc(100% - -#{$grid-padding});

  > * {
    list-style: none;
    margin: 0 $grid-padding / 2;
    width: calc(99.99% * 1/2 - #{$grid-padding});
  }
}

.grid-3 {
  display: flex;
  flex-flow: row wrap;
  margin-left: -$grid-padding / 2;
  padding: 0;
  width: calc(100% - -#{$grid-padding});

  > * {
    list-style: none;
    margin: 0 $grid-padding / 2;
    width: calc(99.99% * 1/3 - #{$grid-padding});
  }
}

.next-prev {
  a {
    flex: 1;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  h3 {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .next-prev-image {
    margin-right: 1rem;
    float: left;
    height: 80px;
    width: 80px;
    position: relative;
    display: block;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

#projects {
  position: absolute;
  height: 100vh;
  top:0;
  width: 70%;
  left: 30%;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;

    &.active {
      img {
        z-index: 1;
        opacity: 1;
      }
    }
  }

  img {
    transition: .4s ease-out all;
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @include bp(sm){
  flex-direction: row;
  }
}

.relative {
  position: relative;
}

.cover {
  width: 80%;

  position: absolute;
  top:-15%;
  left: 10%;
  z-index: -1;
  opacity: 0.3;
  filter: blur(100px);
  img {
    width: 100%;
  }
}
